# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/zhuyu/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuyu/retrofitdemo/: Api.java  ApiImpl.java  Constant.java  MainActivity.java
app/src/main/java/com/zhuyu/retrofitdemo/activity/: NormalActivity.java  RXActivity.java
app/src/main/java/com/zhuyu/retrofitdemo/entity/: GetBean.java
app/src/main/java/com/zhuyu/retrofitdemo/netUtils/: AppendHeaderParamInterceptor.java  AppendUrlParamInterceptor.java  RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_rx.xml
app/src/test/java/com/zhuyu/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
