<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuyu.retrofitdemo.MainActivity">

    <Button
        android:id="@+id/normalBtn"
        android:text="普通请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/RxBtn"
        android:text="rxjava请求"
        android:layout_toRightOf="@id/normalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
